# API
DATABASE_URL=jdbc:postgresql://postgres:5432/car_api
DATABASE_USER=postgres
DATABASE_PASSWORD=pgsql
KEYCLOAK_REALM=car-realm
KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_CLIENT_ID=car-api
KEYCLOAK_CLIENT_SECRET=any

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_URL=jdbc:postgresql://db-keycloak:5432/keycloak

# PostgreSQL Keycloak
KEYCLOAK_DB=keycloak

# PostgreSQL
POSTGRES_DB=car_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgsql
